.container-gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  grid-template-rows: auto 1fr;
  grid-auto-flow: dense;
}
.container-gallery .container-card {
  grid-column: span 2;
}
.container-gallery .container-card .card-title {
  margin: 0;
}
.container-gallery .container-card .card-container-img {
  width: 100%;
  display: grid;
  background-color: #FFCB2B;
}
.container-gallery .container-card .card-container-img img {
  margin: auto;
  max-width: 100%;
  width: auto;
  height: auto;
}
.container-gallery .container-card .card-container-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.container-gallery .container-card .card-container-buttons button {
  opacity: 0.7;
  width: fit-content;
  text-shadow: 2px 2px 4px #000000;
  color: white;
  margin: 0.2rem;
}
.container-gallery .container-card .card-container-buttons .red {
  background-color: red;
  color: white;
}
.container-gallery .container-card .card-container-buttons .blue {
  background-color: #7CABFF;
}
.container-gallery .container-card .card-container-buttons .yellow {
  background-color: #FFCB2B;
}
.container-gallery .container-card .card-container-buttons .green {
  background-color: #12924F;
}
.container-gallery .container-card .card-container-buttons .violet {
  background-color: #79589F;
}
.container-gallery .container-card .card-container-buttons .gray {
  background-color: gray;
}
.container-gallery .container-card .card-container-buttons .dark {
  background-color: #282C34;
}

.container-items {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  grid-auto-flow: dense;
  background-color: lightcoral;
}
.container-items .example-card {
  grid-column: span 2;
}

/*# sourceMappingURL=portfolio.component.css.map */
